rate.limit.capacity=10
rate.limit.tokens=10

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.model-converters.pageable-converter.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.displayRequestDuration=true
springdoc.override-with-generic-response=false
springdoc.use-return-type-schema-as-default=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=@project.name@
info.app.description=Meli Sample Microservice
info.app.version=@project.version@
info.app.encoding=UTF-8